<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/collegeListFragment">

    <fragment
        android:id="@+id/collegeListFragment"
        android:name="com.example.myapplication.CollegeListFragment"
        android:label="fragment_college_list"
        tools:layout="@layout/fragment_college_list" >
        <action
            android:id="@+id/action_collegeListFragment_to_collegeFragment"
            app:destination="@id/collegeFragment" />
    </fragment>
    <fragment
        android:id="@+id/collegeFragment"
        android:name="com.example.myapplication.CollegeFragment"
        android:label="fragment_college"
        tools:layout="@layout/fragment_college" >
        <action
            android:id="@+id/action_collegeFragment_to_collegeListFragment"
            app:destination="@id/collegeListFragment" />
    </fragment>
</navigation>